{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://dinenos-cafe-backend-production.up.railway.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
